body
  font-family: 'Arial', sans-serif
  font-weight: 400
  font-size: 16px
  color: $color-black
  min-width: 375px

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden
  position: relative

.container
  max-width: 1220px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5
